
%implements "chartHeader" "C"
%function CacheOutputs(block,system,typeDefHFile,hFile,cFile) void
%openfile typedefsBuf
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
%closefile typedefsBuf
   %if !WHITE_SPACE(typedefsBuf)
      %openfile tempBuf
#ifndef _CSC2_MPC_FRAMEWORK_CHARTSTRUCT_
#define _CSC2_MPC_FRAMEWORK_CHARTSTRUCT_
      %<typedefsBuf>\
 #endif /* _CSC2_MPC_FRAMEWORK_CHARTSTRUCT_ */
      %closefile tempBuf
%<SLibSetModelFileAttribute(typeDefHFile,"Typedefs",tempBuf)>
   %endif

%openfile externFcnsBuf
   
   
   
   
%closefile externFcnsBuf
%<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>
   %openfile externFcnsBuf
         %if %<!SFLibLookupUtilityFunctionDecl("iekfhdbajekfekfk_atan2")>
            real32_T iekfhdbajekfekfk_atan2(real32_T eml_Y, real32_T eml_X);
            %<SFLibInsertUtilityFunctionDecl("iekfhdbajekfekfk_atan2")>
         %endif
         %if %<!SFLibLookupUtilityFunctionDecl("phdjopphcjmoekno_sign")>
            real32_T phdjopphcjmoekno_sign(real32_T eml_X);
            %<SFLibInsertUtilityFunctionDecl("phdjopphcjmoekno_sign")>
         %endif
   %closefile externFcnsBuf
   %<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>

%endfunction %% CacheOutputs
