
%implements "chartHeader" "C"
%function CacheOutputs(block,system,typeDefHFile,hFile,cFile) void
%openfile typedefsBuf
   
   
   
   typedef struct {
boolean_T bit01_not_empty;
int8_T bit01;
} %<SFInfo.ChartInstanceTypedef>;

   
%closefile typedefsBuf
   %if !WHITE_SPACE(typedefsBuf)
      %openfile tempBuf
#ifndef _CSC3_MPC_FRAMEWORK_CHARTSTRUCT_
#define _CSC3_MPC_FRAMEWORK_CHARTSTRUCT_
      %<typedefsBuf>\
 #endif /* _CSC3_MPC_FRAMEWORK_CHARTSTRUCT_ */
      %closefile tempBuf
%<SLibSetModelFileAttribute(typeDefHFile,"Typedefs",tempBuf)>
   %endif

%openfile externFcnsBuf
   
   
   
   
%closefile externFcnsBuf
%<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>
   %openfile externFcnsBuf
   %closefile externFcnsBuf
   %<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>

%endfunction %% CacheOutputs
