%implements s16_b10_wz1nf_Start "C"

%function Start(block, system) Output
%if !LibSystemFcnIsEmpty(CompiledModel.System[0], "Start")

/* Start for enable SubSystem: '<Root>/Controller' */
%<SLibCGIRGenSystemFcnCall(0, 0, -1, "Start", "Start", 0, -1)>\

/* end of Start for SubSystem: '<Root>/Controller' */
%endif

%<SLibCGIRGenSystemFcnCall(1, 0, 0, "Start", "Start", 0, -1)>\

%<SLibCGIRGenSystemFcnCall(2, 0, 1, "Start", "Start", 0, -1)>\

%<SLibCGIRGenSystemFcnCall(3, 0, 2, "Start", "Start", 0, -1)>\
%endfunction
