"MPC_framework_sfun.obj"
"MPC_framework_sfun_registry.obj"
"c1_MPC_framework.obj"
"lccstub.obj"
"c:\matlab\r2006a\sys\lcc\mex\lccdef.def"
"c:\matlab\r2006a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\matlab\r2006a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\matlab\r2006a\extern\lib\win32\lcc\libmex.lib"
"c:\matlab\r2006a\extern\lib\win32\lcc\libmx.lib"
"c:\matlab\r2006a\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\matlab\r2006a\extern\lib\win32\lcc\libut.lib"
"c:\matlab\r2006a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"
